<?php 
return array(
                'Administrar Usuarios'=>'Manage Users',
                'Eliminar Usuario'=>'Delete User',
                'Ver Usuarios'=>'View Users',
                'Usuarios'=>'Users',
                'Usuario'=>'User',
                'Crear Usuario'=>'Create User',
                'Actualizar Usuario'=>'Update User',
                'Update'=>'Update',
                'idUsuario' => 'Id Usuario',
                'Nombre Completo' => 'Full Name',
                'Telefono' => 'Phone',
                'Correo Electronico' => 'Email',
                'Contrasena' => 'Password',
                'Activo' => 'Active',
                'Fecha Registro' => 'Register date',
                'Idiomas_idIdioma' => 'Language Id',
                'Los campos con * son obligatorios.' => '<p class="note">Fields with <span class="required">*</span> are required.</p>',
                'registrarse' => 'register',
                'Crear' => 'Create',
                'Id Usuario' => 'User Id',
                'Iniciar Sesion' => 'Login',
        );
?>